{
  "name": "rank-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
